#Fri Mar 10 09:40:22 CST 2017
D\:\\Program\ Files\ (x86)\\Workspaces\\MyEclipse\ 8.5\\Androidpn-tomcat\\WebRoot\\WEB-INF\\lib\\links=notavailable
D\:\\Program\ Files\ (x86)\\Workspaces\\MyEclipse\ 8.5\\Androidpn-tomcat\\WebRoot\\WEB-INF\\lib\\plugins=notavailable
D\:\\Program\ Files\ (x86)\\MyEclipse\ 8.5\\links=notavailable
D\:\\Program\ Files\ (x86)\\Workspaces\\MyEclipse\ 8.5\\Androidpn-tomcat\\WebRoot\\WEB-INF\\lib\\features=notavailable
D\:\\Program\ Files\ (x86)\\MyEclipse\ 8.5\\dropins=1030061523
D\:\\Program\ Files\ (x86)\\MyEclipse\ 8.5\\features=notavailable
D\:\\Program\ Files\ (x86)\\Workspaces\\MyEclipse\ 8.5\\Androidpn-tomcat\\WebRoot\\WEB-INF\\lib\\configuration\\org.eclipse.update\\platform.xml=notavailable
D\:\\Program\ Files\ (x86)\\Workspaces\\MyEclipse\ 8.5\\Androidpn-tomcat\\WebRoot\\WEB-INF\\lib\\dropins=notavailable
D\:\\Program\ Files\ (x86)\\MyEclipse\ 8.5\\configuration\\org.eclipse.update\\platform.xml=3208535530
D\:\\Program\ Files\ (x86)\\MyEclipse\ 8.5\\plugins=notavailable
